<?php
    return [
        "login_details" => "Login details",
        "email" => "E-mail*",
        "password" => "Password",
        "confirm_password" => "Confirm password",
        "new_password" => "New password",
        "reset_password" => "Reset password",
        "contact_details" => "Contact details",
        "Fname" => "First name*",
        "Lname" => "Last name*",
        "academic_title" => "Academic title",
        "photo_title" => "Photo title",
        "phone_number" => "Phone number",
        "address" => "Address",
        "postal" => "Postal code*",
        "city" => "City*",
        "country" => "Country",
        "register" => "Sign up",
        "register_btn" => "Sign up",
        "login" => "Sign in",
        "remember_me" => "Remember me",
        "login_btn" => "Sign in",
        "forget_password" => "Did you forget your password?",
        "account" => "Account",
        "user_level" => "User level",
        "edit" => "Edit",
        "psw_link" => "Send Password Reset Link",
        "logout" => "Logout",
        "userNotExist" => "User does not exist",
        "calendar" => "Calendar",
        "themes" => "Themes",
        "organizer" => "Organizer",
        "recognized" => "Recognized",
        "awards" => "Awards",
        "open" => "Open",
        "registration_competition" => "Competition registration",
        "agreement" => "Competition rules agreement",
        "attachments" => "Attachments:",
        "ageDeclaration" => "Age declaration",
        "declaration" => "I honestly declare that my age is at time of closure:",
        "save" => "Save",
        "detailPhoto" => "Detail photo",
        "ageCategory" => "Age category",
        "name" => "Name of photo*",
        "description" => "Description*",
        "location" => "Place where the photo was taken",
        "uploadPhoto" => "Upload Photo",
        "uploadPhoto2" => "Upload Photo",

    ]
    ?>