<?php
    return [
        "login_details" => "Prihlasovacie údaje",
        "email" => "E-mail*",
        "password" => "Heslo",
        "confirm_password" => "Potvrdenie hesla",
        "new_password" => "Nové heslo",
        "reset_password" => "Resetovať heslo",
        "contact_details" => "Kontaktné údaje",
        "Fname" => "Meno*",
        "Lname" => "Priezvisko*",
        "academic_title" => "Akademický titul",
        "photo_title" => "Fotografický titul",
        "phone_number" => "Telefónne číslo",
        "address" => "Ulica, č.d.",
        "postal" => "PSČ*",
        "city" => "Mesto*",
        "country" => "Štát",
        "register" => "Registrácia",
        "register_btn" => "Registrovať sa",
        "login" => "Prihlásenie",
        "remember_me" => "Zapamätať si",
        "login_btn" => "Prihlásiť sa",
        "forget_password" => "Zabudnuté heslo?",
        "account" => "Účet",
        "user_level" => "Použivateľská úroveň",
        "edit" => "Editovať",
        "psw_link" => "Poslať resetovací link",
        "logout" => "Odhlásiť sa",
        "userNotExist" => "Používateľ neexistuje."
    ]
    ?>